
 ('-. .-.   ('-.      _ (`-.    _ (`-.              .-') _   ('-.    .-')     .-')                         _ .-') _     ('-.
( OO )  /  ( OO ).-. ( (OO  )  ( (OO  )            ( OO ) )_(  OO)  ( OO ).  ( OO ).                      ( (  OO) )   ( OO ).-.
,--. ,--.  / . --. /_.`     \ _.`     \ ,-.-') ,--./ ,--,'(,------.(_)---\_)(_)---\_)                      \     .'_   / . --. /  ,-.-')  ,--.       ,--.   ,--.
|  | |  |  | \-.  \(__...--''(__...--'' |  |OO)|   \ |  |\ |  .---'/    _ | /    _ |          .-')         ,`'--..._)  | \-.  \   |  |OO) |  |.-')    \  `.'  /
|   .|  |.-'-'  |  ||  /  | | |  /  | | |  |  \|    \|  | )|  |    \  :` `. \  :` `.        _(  OO)        |  |  \  '.-'-'  |  |  |  |  \ |  | OO ) .-')     /
|       | \| |_.'  ||  |_.' | |  |_.' | |  |(_/|  .     |/(|  '--.  '..`''.) '..`''.)      (,------.       |  |   ' | \| |_.'  |  |  |(_/ |  |`-' |(OO  \   /
|  .-.  |  |  .-.  ||  .___.' |  .___.',|  |_.'|  |\    |  |  .--' .-._)   \.-._)   \       '------'       |  |   / :  |  .-.  | ,|  |_.'(|  '---.' |   /  /\_
|  | |  |  |  | |  ||  |      |  |    (_|  |   |  | \   |  |  `---.\       /\       /                      |  '--'  /  |  | |  |(_|  |    |      |  `-./  /.__)
`--' `--'  `--' `--'`--'      `--'      `--'   `--'  `--'  `------' `-----'  `-----'                       `-------'   `--' `--'  `--'    `------'    `--'
